<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Add"
        />
    <item
        android:id="@+id/newWords"
        android:title="NewWords" />
    <item
        android:id="@+id/sentence"
        android:title="Sentence" />
    <item
        android:id="@+id/recite"
        android:title="ReciteWord"
        />
    <item
        android:id="@+id/recite_translation"
        android:title="ReciteTranslation"

        />
</menu>