<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alphabet"
        android:title="Alphabet"

        />
    <item
        android:id="@+id/defaults"
        android:title="Defaults" />
    <item
        android:id="@+id/search_menu"
        android:title="Search"
       />
</menu>