<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/small_window_layout"
        android:layout_width="40dp"
    android:layout_height="40dp"
         android:background="@android:drawable/checkbox_off_background"
         android:gravity="center"
         android:orientation="vertical" >


         <Button
             android:id="@+id/percent"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:gravity="center"
             android:clickable="true"
             android:textColor="#ffffff"
             android:background="@android:drawable/ic_search_category_default"/>


     </LinearLayout>
