<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vocabulary_search_father"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/vocabulary_search"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:imeOptions="actionSearch"
            />

        <Button
            android:id="@+id/vocabulary_serech_bt"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/ic_search_category_default"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
    </LinearLayout>


    <TextView
        android:id="@+id/vocabulary_tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>